VITE_BASE_URL: "https://dummyjson.com"
VITE_POST_PREFIX: '/posts'
VITE_USERS_PREFIX: '/users'
VITE_COMMENTS_PREFIX: '/comments'
VITE_AUTH_PREFIX: '/auth'
VITE_POSTS_URL: `${VITE_BASE_URL}${VITE_POST_PREFIX}`
VITE_USERS_URL: `${VITE_BASE_URL}${VITE_USERS_PREFIX}`
VITE_COMMENTS_URL: `${VITE_BASE_URL}${VITE_COMMENTS_PREFIX}`
VITE_AUTH_URL: `${VITE_BASE_URL}${VITE_AUTH_PREFIX}`

VITE_POST_IMG_URL: "https://picsum.photos/id"
VITE_USER_IMG_URL: "https://avatar.iran.liara.run/public"
