VITE_BASE_URL: "https://dummyjson.com"
VITE_POSTS_URL: `${VITE_BASE_URL}/posts`
VITE_USERS_URL: `${VITE_BASE_URL}/users`
VITE_COMMENTS_URL: `${VITE_BASE_URL}/comments`
VITE_AUTH_URL: `${VITE_BASE_URL}/auth`

VITE_POST_IMG_URL: "https://picsum.photos/id"